################################################################################
########## Variables
################################################################################

# Set modifier key to super key
set $mod mod4


################################################################################
########## Border & Gaps
################################################################################

gaps inner 6
gaps outer 0

smart_borders on
smart_gaps on

# Border & title.. Must be set to border pixel for gaps to work
for_window [class="^.*"] border pixel 2, title_format "<b> %class >> %title </b>"


################################################################################
########## Behaviour
################################################################################

# Use Mouse+ALT_L to drag floating windows to their wanted position
floating_modifier Mod1

# Prevent mouse from changing focous
focus_follows_mouse no


################################################################################
########## Tile Bindings
################################################################################

# Kill focused window with ALT_L 
bindsym mod1+q kill

# Change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# Alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+Shift+v split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+Tab fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+f floating toggle

# change focus between tiling / floating windows
#bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# Resize mode
bindsym $mod+r mode "resize"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the windows width.
        # Pressing right will grow the windows width.
        # Pressing up will shrink the windows height.
        # Pressing down will grow the windows height.
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}


################################################################
###########          Workspace Bindings          ###############
################################################################

set $Mon1 DVI-D-1
set $Mon2 DP-1
set $Mon3 HDMI-1

set $ws1 "1:"
set $ws2 "2:"
set $ws3 "3:"
set $ws4 "4:"
set $ws5 "5:"
set $ws6 "6:"
set $ws7 "7:"
set $ws8 "8:"
set $ws9 "9:"
set $ws10 "10:"

# output workspace to monitor
workspace $WS1 output $Mon1
workspace $WS2 output $Mon2
workspace $WS3 output $Mon3
workspace $WS4 output $Mon1
workspace $WS5 output $Mon2
workspace $WS6 output $Mon3
workspace $WS7 output $Mon1
workspace $WS8 output $Mon2
workspace $WS9 output $Mon3
workspace $WS10 output $Mon3

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused container to workspace and set focus
bindsym $mod+Shift+1 move container to workspace $ws1; workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2; workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3; workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4; workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5; workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6; workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7; workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8; workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9; workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10; workspace $ws10


################################################################################
########## Application bindings
################################################################################

# Start a terminal
bindsym $mod+Return exec urxvt

# this is needed for super key to launch rofi.
# If uncommented, $mod isn't going to open rofi
bindsym Mod1+F1 exec --no-startup-id /usr/bin/rofi -show drun -modi drun#window -show-icons -sidebar-mode

# Start thunar
bindsym $mod+f exec thunar


################################################################################
########## Media Bindings 
################################################################################

# Media player controls
bindsym XF86AudioPlay exec playerctl play
bindsym XF86AudioPause exec playerctl pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous


################################################################################
########## Autostart
################################################################################

exec_always --no-startup-id xrandr --output $Mon2 --left-of $Mon3 --output $Mon1 --left-of $Mon2
exec_always --no-startup-id xrdb ~/.Xresources
exec_always --no-startup-id compton
exec_always --no-startup-id nitrogen --restore
exec_always --no-startup-id $HOME/.config/polybar/launch_polybar.sh

exec --no-startup-id ksuperkey -e 'Super_L=Alt_L|F1'
exec --no-startup-id redshift-gtk -l 52.52437:13.41053 
exec --no-startup-id dropbox
exec --no-startup-id thunar --daemon

