;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================


[section/base]
include-file = ~/.config/polybar/master.conf
include-file = ~/.config/polybar/modules.conf


[bar/bar1]
inherit = bar/master
monitor = DP-1
width = 100%
height = 25
;offset-x = 10
;offset-y = 10 
radius = 0
fixed-center = true

#background = ${colors.background}
#foreground = ${colors.foreground}
foreground = #c5a9f9
background = #00c5a9f9

line-size = 3
line-color = #fff

;border-top-size = 5
;border-left-size = 5
;border-right-size = 5
;border-bottom-size = 0
border-color = #00000000

padding-left = 1
padding-right = 3

module-margin-left = 3
module-margin-right = 3

modules-left =  i3
modules-center = date

tray-position = right
tray-padding = 2

[bar/bar2]
inherit = bar/master
monitor = HDMI-1
width = 100%
height = 25
;offset-x = 10
;offset-y = 10 
radius = 0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #fff

;border-top-size = 5
;border-left-size = 5
;border-right-size = 5
;border-bottom-size = 0
border-color = #00000000

padding-left = 1
padding-right = 3

module-margin-left = 3
module-margin-right = 3

modules-left =  i3
modules-center = 
;modules-right = volume network battery 

;tray-position = right
;tray-padding = 2

[bar/bar3]
inherit = bar/master
monitor = DVI-D-1
width = 100%
height = 25
;offset-x = 10
;offset-y = 10 
radius = 0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #fff

;border-top-size = 5
;border-left-size = 5
;border-right-size = 5
;border-bottom-size = 0
border-color = #00000000

padding-left = 1
padding-right = 3

module-margin-left = 3
module-margin-right = 3

modules-left =  i3
modules-center = 
;modules-right = volume network battery 

;tray-position = right
;tray-padding = 2
