;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================


[section/base]
include-file = ~/.config/polybar/master.conf
include-file = ~/.config/polybar/modules.conf


[bar/bar1]
inherit = bar/master
monitor = DP-2

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2

module-margin-left = 3
module-margin-right = 3

modules-left = i3
modules-center = date

tray-position = right
tray-padding = 2


[bar/bar2]
inherit = bar/master
monitor = HDMI-1

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2

module-margin-left = 0
module-margin-right = 0

modules-left = i3
;modules-right = volume network battery 
modules-right = temperature coreuse memory


[bar/bar3]
inherit = bar/master
monitor = DVI-D-1

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2

module-margin-left = 3
module-margin-right = 3

modules-left = i3

