;=====================================================
;     Colors & Settings
;=====================================================

[colors]
foreground = #a9b7c6
background = #00ffffff
moderate   = #ebcb8b
urgent     = #bf616a
trim       = #efa9f9
blue       = #8fa1b3
pink       = #bf616a
orange     = #ebcb8b
purple     = #b48ead
yellow     = #ebcb8b
border     = #c0c5ce


[settings]
throttle-output        = 5
throttle-output-for    = 10
throttle-input-for     = 30
compositing-background = source
compositing-foreground = source
compositing-overline   = source
compositing-underline  = source
compositing-border     = source
screenchange-reload    = true
format-foreground      = ${colors.foreground}
format-background      = ${colors.background}

;=====================================================
;    Master Bar
;=====================================================

[bar/master]
width               = 100%
height              = 25
border-size         = 0
border-top-size     = 0
border-bottom-size  = 0
radius              = 0
bottom              = false
line-size           = 2
font-0              = "DejaVu Sans Mono:size=10:antialias=true;2"
offset-x            = 0
offset-y            = 0
fixed-center        = true
border-color        = ${colors.border}
background          = ${colors.background}
foreground          = ${colors.foreground}
module-margin       = 0
padding-right       = 0
padding-left        = 0
tray-transparent = true
separator           = |
